[isort]
include_trailing_comma=True
use_parentheses=True
multi_line_output=5
force_grid_wrap=0
line_length=120
known_third_party=aiohttp,aioredis,async_timeout,asyncpg,discord,psutil,sentry-sdk
lines_between_types=1

[flake8]
extend-ignore = E501,E731
max-line-length = 120
